<Properties StartupItem="ecoforca.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Loadscreen.cs">
    <Files>
      <File FileName="Assets\Scripts\Loadscreen.cs" Line="8" Column="35" />
      <File FileName="Assets\Scripts\GerenciadorPalavras.cs" Line="152" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>